# KODOTICommerce-Microservices

./: KODOTI.Commerce.sln
src/Service/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Startup.cs
src/Service/Catalog/Catalog.Api/Controllers/: ProductsController.cs  ProductsInStockController.cs
src/Service/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Service/Catalog/Catalog.Common/: Enum.cs
src/Service/Catalog/Catalog.Domain/: ProductInStock.cs
src/Service/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
src/Service/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Service/Catalog/Catalog.Persistence.Database/Migrations/: 20210704214159_Initialize.Designer.cs  20210704214159_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Service/Catalog/Catalog.Service.EventHandlers/: ProductCreateEventHanlder.cs  ProductInStockUpdateStockEventHanlder.cs  ProductUpdateEventHandler.cs
src/Service/Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs  ProductUpdateCommand.cs
src/Service/Catalog/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
src/Service/Catalog/Catalog.Service.Queries/: ProductQueryService.cs
src/Service/Catalog/Catalog.Service.Queries/DTOs/: Product.cs  ProductInStock.cs
src/Service/Catalog/Catalog.Test/: Catalog.Test.csproj  ProductInStockUpdateStockEventHanlderTest.cs
src/Service/Catalog/Catalog.Test/Config/: ApplicationDbContextInMemory.cs
src/Service/Common.Logging/: Common.Logging.csproj  SysLogger.cs
src/Service/Common/Service.Common.Collection/: DataCollection.cs
src/Service/Common/Service.Common.Mapping/: DtoMapperExtension.cs
src/Service/Common/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
src/Service/Customer/Customer.Api/Customer.Api/: Customer.Api.csproj  Dockerfile  Startup.cs
src/Service/Customer/Customer.Domain/Customer.Domain/: Client.cs
src/Service/Customer/Customer.Persistence.Database/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
src/Service/Customer/Customer.Service.EventHandlers/Customer.Service.EventHandlers/: ClientCreateEventHandler.cs  ClientUpdateEventHandler.cs  Customer.Service.EventHandlers.csproj
src/Service/Customer/Customer.Service.Queries/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
src/Service/Customer/Customer.Service.Queries/Customer.Service.Queries/DTOs/: ClientDTO.cs
src/Service/Order/Oder.Domain/Order.Domain/: Order.Domain.csproj  Order.cs  OrderDetail.cs
src/Service/Order/Order.Api/Order.Api/: Dockerfile  Order.Api.csproj  Startup.cs  appsettings.json
src/Service/Order/Order.Api/Order.Api/Controllers/: DefaultController.cs  OrdersController.cs
src/Service/Order/Order.Api/Order.Api/Properties/: launchSettings.json
src/Service/Order/Order.Common/Order.Common/: Enum.cs
src/Service/Order/Order.Persistence.Database/Order.Persistence.Database/: ApplicationDbContext.cs  Order.Persistence.Database.csproj
src/Service/Order/Order.Service.Queries/Order.Service.Queries/: OrderQueryService.cs  (+1 more)
(+16 files in other folders)
